<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="232679f62903406ca17641b7fb60001f" Name="Diagram1">
        <EntityTypeShape EntityType="FBUSARIOSModel.Comentarios" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FBUSARIOSModel.Publicaciones" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FBUSARIOSModel.Usuarios" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="FBUSARIOSModel.FK_Comentarios_Publicaciones" />
        <AssociationConnector Association="FBUSARIOSModel.FK_Comentarios_Usuarios" />
        <AssociationConnector Association="FBUSARIOSModel.FK_Publicaciones_Usuarios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>